<%-- any content can be specified here e.g.: --%>
<%@page import="java.util.ArrayList"%>
<%@page import="java.util.Random"%>
<%@ page pageEncoding="UTF-8" %>
<%
    if(request.getParameter("logon") != null) {
        session.setAttribute("username", request.getParameter("username"));
        ArrayList listaNumeros = new ArrayList();
        Random  r = new Random();

                for(int i=0; i<6; i++){
                    int n = r.nextInt(60)+1;
                    if (listaNumeros.contains(n))
                    {
                        i--;
                    }
                    else
                    {
                        listaNumeros.add(n);
                    }
                }
                session.setAttribute("arrayNaSessao", listaNumeros);
                
                response.sendRedirect(request.getRequestURI());
    }
    if(request.getParameter("logoff") != null) {
        session.removeAttribute("username");
        response.sendRedirect(request.getRequestURI());
    }
%>
<style>
    body {
    height: 100vh;
    background: linear-gradient(90deg, 
    rgba(65, 184, 131, 1) 0%, 
    rgba(0, 212, 255,1 ) 100%
    );
}
</style>
<nav class="navbar navbar-expand-lg navbar-light bg-light" style="border-radius: 15px; padding: 15px">
    <%if (session.getAttribute("username") != null) {%>
  <a class="navbar-brand" href="index.jsp">Início</a>
  <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarScroll" aria-controls="navbarScroll" aria-expanded="false" aria-label="Toggle navigation">
    <span class="navbar-toggler-icon"></span>
  </button>
  <div class="collapse navbar-collapse" id="navbarScroll">
    <ul class="navbar-nav mr-auto my-2 my-lg-0 navbar-nav-scroll" style="max-height: 100px;">
      <li class="nav-item">
        <a class="nav-link" href="loteria.jsp">Resultados Loteria</a>
      </li>
      <li class="nav-item active">
        <a class="nav-link" href="about.jsp">Sobre <span class="sr-only"></span></a>
      </li>
    </ul>
      
      <li class="nav-link">Bem Vindo <b><%= session.getAttribute("username")%></b></li>
      
    <form class="d-flex">     
      <button class="btn btn-outline-success" type="submit" name="logoff">Sair</button>
    </form> 
      
  </div>
</ul>
      <% } else {%>
      <a href="index.jsp =">Logar</a>
  <%}%>
</nav>

